$navbar-border-color: #ddd
$navbar-border-thickness: 1px

.navbar
  &.top-bar
    border-bottom: $navbar-border-thickness solid $navbar-border-color
    .navbar-menu
      .navbar-start
        +desktop
          margin-left: auto
      .navbar-end
        +desktop
          margin-left: 0
    .navbar-brand
      .navbar-burger
        position: absolute
        left: 0
      .navbar-item
        margin-left: auto
        margin-right: auto
      .navbar-end        
        .button
          +touch
            height: 3.25em;
            width: 3.25em;
            border-radius: 0;
      