// Main container
$navigation-menu-height: 52px
$hero-max-width: 50vw
$newsletter-padding: 5rem
$newsletter-button-width: 200px
$newsletter-button-mr: 10px
$newsletter-button-mb: 1rem

.hero
  &.masthead.is-halfheight
    position: relative
    min-height: 40vh    
    +tablet
      min-height: 50vh
    h1
      font-size: 2rem
      +tablet
        font-size: 3.75rem
    h1,
    h2
      +tablet
        color: $white
    .masthead-img
      background: url('/assets/images/webp/hero.webp')
      background: url('/assets/images/hero.jpg')
      background-position: center center
      background-size: cover
      z-index: -1
  &.masthead,
  &.sign-up
    .hero-body
      .container
        +tablet
          max-width: $hero-max-width
  &.sign-up
    .hero-body
      +tablet
        padding-bottom: $newsletter-padding
        padding-top: $newsletter-padding         
      .container
        width: 100%
        .button-wrap
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          +tablet
            flex-direction: row
          .button
            width: $newsletter-button-width
            +mobile        
              &:not(:last-of-type)
                margin-bottom: $newsletter-button-mb
            +tablet
              &:not(:last-of-type)
                margin-right: $newsletter-button-mr