$icons-container-mxw: 1152px 
$icons-panel-bg: #dfdfff
$highlight-img-margin: 1rem
$highlight-img-padding: 2rem

.section
  &.icons-panel,
  &.icons-content
    background: $icons-panel-bg
  &.icons-panel
    .container
      max-width: $icons-container-mxw
    .column.is-one-third-mobile
      +mobile
        margin-bottom: 1rem
  &.highlights
    .highlight-wrap
      +tablet
        padding: 0 $highlight-img-padding
    img
      margin: $highlight-img-margin 0
      max-height: 48px
  &.icons-content
    padding-bottom: 0